# Twitter-Video

./: README.md  build.gradle  google-services.json
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/shid/twittervideo/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shid/twittervideo/receivers/: AutoListenService.java  StopAutoListenReceiver.java
app/src/main/java/com/shid/twittervideo/util/: Constant.java  LinkChecker.java  ServiceUtil.java  SharePref.java
app/src/main/java/com/shid/twittervideo/views/: AboutActivity.java  MainActivity.java
app/src/main/res/drawable/: btn_round2.xml  ic_stop_black.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shid/twittervideo/: ExampleUnitTest.java  Link.java
gradle/wrapper/: gradle-wrapper.properties
